# option definitions common to all supported networks...                                                                 
option domain-name "mayo.blt.lclark.edu";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.0.0 netmask 255.255.255.0 {
 range 192.168.0.0 192.168.0.255;
 option routers 172.16.52.1;
 option domain-name-servers 8.8.8.8, 8.8.4.4;
}

host bacon {
    hardware ethernet AC:1F:6B:05:4B:3A;
    fixed-address 192.168.0.109;
}

host lettuce {
    hardware ethernet AC:1F:6B:05:4B:30;
    fixed-address 192.168.0.110;
}

host tomato {
    hardware ethernet AC:1F:6B:05:4B:38;
    fixed-address 192.168.0.103;
}

host sprouts {
    hardware ethernet 0C:9D:92:C4:F3:AA;
    fixed-address 192.168.0.104;
}
