network:
  ethernets:
    enp5s0f0:
      dhcp4: no
      addresses:
        - 192.168.0.2/24
      gateway4: 172.16.52.1
      nameservers:
        addresses: [192.54.243.2,8.8.8.8]
    enp5s0f1:
      dhcp4: no
      addresses:
      - 172.16.52.2/24
      gateway4: 172.16.52.1
      nameservers:
        addresses: [192.54.243.2,8.8.8.8,8.8.4.4]
  version: 2
  vlans:
    enp5s0f0.809:
      dhcp4: true
      id: 809
      link: enp5s0f0
      nameservers:
        addresses:
        - 149.175.1.2
        - 149.175.1.2
        - 8.8.8.8
        search:
        - lclark.edu
        - lclark.edu
